spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/goats?serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.main.allow-bean-definition-overriding=true
spring.profiles.active=dev

