USE goats;

INSERT INTO goats (name, username, password, short_description, long_description, dob, gender, enabled)
VALUES
    ('Ferdinand', 'Ferdinand', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Goat looking for a good time. Are you up for it??', '2017-03-04', 'MALE', true),
    ('Frida', 'Frida', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'GOATGIRL LOOKING FOR AAAACTION', '2012-11-05', 'FEMALE', true),
    ('Frode', 'Frode', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Old goat looking for other goats!', '2016-11-05', 'MALE', true),
    ('Fie', 'Fie', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Goat who loves long walks on the beach and hygge at the fireplace. Hook up if you are the same!', '2012-11-05', 'FEMALE', true);

INSERT INTO authorization (role, goat_id)
VALUES
    ('ADMIN', 1),
    ('USER', 1),
    ('USER', 2),
    ('USER', 3),
    ('USER', 4);