USE goats;

INSERT INTO goats (name, username, password, short_description, long_description, dob, gender, enabled)
VALUES
('Ferdinand', 'Ferdinand', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Goat looking for a good time. Are you up for it??', '2017-03-04', 'MALE', true),
('Frida', 'Frida', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'GOATGIRL LOOKING FOR AAAACTION', '2012-11-05', 'FEMALE', true),
('Frode', 'Frode', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Old goat looking for other goats!', '2016-11-05', 'MALE', true),
('Fie', 'Fie', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Goat who loves long walks on the beach and hygge at the fireplace. Hook up if you are the same!', '2012-11-05', 'FEMALE', true),
('Bart Leber', 'Bart Leber', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'I asked God for a bike, but I know God doesn’t work that way. So I stole a bike and asked for forgiveness.', '2000-04-25', 'MALE', true),
('Edison Manno', 'Edison Manno', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'Do not argue with an idiot. He will drag you down to his level and beat you with experience.', '2007-11-16', 'MALE', true),
('Theodore Granville', 'Theodore Granville', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'I want to die peacefully in my sleep, like my grandfather.. Not screaming and yelling like the passengers in his car.', '2014-07-12', 'MALE', true),
('Harold Callihan', 'Harold Callihan', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Sex is not the answer. Sex is the question. “Yes” is the answer.', '2014-03-17', 'MALE', true),
('Barton Capo', 'Barton Capo', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'The last thing I want to do is hurt you. But it’s still on the list.', '2005-05-14', 'MALE', true),
('Deandre Kornfeld', 'Deandre Kornfeld', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'We live in a society where pizza gets to your house before the police.', '2009-01-25', 'MALE', true),
('Sol Strackbein', 'Sol Strackbein', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Light travels faster than sound. This is why some people appear bright until you hear them speak.', '2000-03-27', 'MALE', true),
('Rick Allaire', 'Rick Allaire', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'If I agreed with you we’d both be wrong.', '2006-01-18', 'MALE', true),
('Salvador Pautz', 'Salvador Pautz', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'We never really grow up, we only learn how to act in public.', '2000-06-30', 'MALE', true),
('Arlen Sanzone', 'Arlen Sanzone', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Having sex is like playing bridge. If you don’t have a good partner, you’d better have a good hand.', '2016-11-17', 'MALE', true),
('Laverne Wainwright', 'Laverne Wainwright', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'War does not determine who is right – only who is left.', '2008-07-03', 'MALE', true),
('Edmundo Spurlin', 'Edmundo Spurlin', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Knowledge is knowing a tomato is a fruit; Wisdom is not putting it in a fruit salad.', '2010-06-18', 'MALE', true),
('Denny Cianci', 'Denny Cianci', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Politicians and diapers have one thing in common. They should both be changed regularly, and for the same reason.', '2003-09-23', 'OTHER', true),
('Logan Thorman', 'Logan Thorman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Going to church doesn’t make you a Christian any more than standing in a garage makes you a car.', '2012-10-01', 'MALE', true),
('Rufus Semien', 'Rufus Semien', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'The early bird might get the worm, but the second mouse gets the cheese.', '2012-12-31', 'MALE', true),
('Rudolph Hippert', 'Rudolph Hippert', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Children: You spend the first 2 years of their life teaching them to walk and talk. Then you spend the next 16 years telling them to sit down and shut-up.', '2003-01-23', 'MALE', true),
('Seth Dufrene', 'Seth Dufrene', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'My mother never saw the irony in calling me a son-of-a-bitch.', '2003-01-21', 'MALE', true),
('Lionel Svendsen', 'Lionel Svendsen', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Evening news is where they begin with ‘Good evening’, and then proceed to tell you why it isn’t.', '2000-09-30', 'MALE', true),
('Leon Madden', 'Leon Madden', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'If sex is a pain in the ass, then you’re doing it wrong…', '2014-04-07', 'MALE', true),
('Rosario Mill', 'Rosario Mill', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'A bus station is where a bus stops. A train station is where a train stops. On my desk, I have a work station..', '2015-05-19', 'MALE', true),
('Darren Leonard', 'Darren Leonard', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'If you think nobody cares if you’re alive, try missing a couple of payments.', '2004-11-22', 'MALE', true),
('Kraig Burkley', 'Kraig Burkley', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'Better to remain silent and be thought a fool, than to speak and remove all doubt.', '2004-09-12', 'MALE', true),
('Clint Belizaire', 'Clint Belizaire', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'If God is watching us, the least we can do is be entertaining.', '2008-01-26', 'MALE', true),
('Ezequiel Disandro', 'Ezequiel Disandro', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'If 4 out of 5 people SUFFER from diarrhea… does that mean that one enjoys it?', '2007-04-19', 'MALE', true),
('Jessie Gee', 'Jessie Gee', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'To steal ideas from one person is plagiarism. To steal from many is research.', '2006-06-01', 'MALE', true),
('Enrique Nazzaro', 'Enrique Nazzaro', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'I thought I wanted a career, turns out I just wanted paychecks.', '2013-07-28', 'MALE', true),
('Ernesto Gilles', 'Ernesto Gilles', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Some people are like Slinkies … not really good for anything, but you can’t help smiling when you see one tumble down the stairs.', '2006-11-04', 'MALE', true),
('Sang Colombo', 'Sang Colombo', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Never, under any circumstances, take a sleeping pill and a laxative on the same night.', '2011-10-28', 'MALE', true),
('Hank Romero', 'Hank Romero', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'How is it one careless match can start a forest fire, but it takes a whole box to start a campfire?', '2005-10-18', 'MALE', true),
('Wyatt Shireman', 'Wyatt Shireman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'Did you know that dolphins are so smart that within a few weeks of captivity, they can train people to stand on the very edge of the pool and throw them fish?', '2012-11-23', 'MALE', true),
('Foster Abel', 'Foster Abel', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'I didn’t fight my way to the top of the food chain to be a vegetarian', '2009-10-29', 'MALE', true),
('Diego Fairbairn', 'Diego Fairbairn', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'A bank is a place that will lend you money, if you can prove that you don’t need it.', '2004-06-04', 'OTHER', true),
('Wally Espinal', 'Wally Espinal', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'A computer once beat me at chess, but it was no match for me at kick boxing.', '2013-01-12', 'MALE', true),
('Arturo Marois', 'Arturo Marois', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Why does someone believe you when you say there are four billion stars, but check when you say the paint is wet?', '2002-01-02', 'MALE', true),
('Erin Mayen', 'Erin Mayen', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Women will never be equal to men until they can walk down the street with a bald head and a beer gut, and still think they are sexy.', '2007-11-10', 'MALE', true),
('Jake Brackman', 'Jake Brackman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Whenever I fill out an application, in the part that says “If an emergency, notify:” I put “DOCTOR”. What’s my mother going to do?', '2001-06-22', 'MALE', true),
('Jonathon Milum', 'Jonathon Milum', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'A clear conscience is usually the sign of a bad memory.', '2013-09-08', 'MALE', true),
('Stanton Hertzler', 'Stanton Hertzler', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'The shinbone is a device for finding furniture in a dark room.', '2012-09-22', 'MALE', true),
('Dorian Welty', 'Dorian Welty', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'I didn’t say it was your fault, I said I was blaming you.', '2014-02-12', 'MALE', true),
('Lester Parrinello', 'Lester Parrinello', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'God must love stupid people. He made SO many.', '2006-05-06', 'OTHER', true),
('Garrett Mitchell', 'Garrett Mitchell', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'The voices in my head may not be real, but they have some good ideas!', '2015-07-27', 'MALE', true),
('Bradford Wenzel', 'Bradford Wenzel', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'Laugh at your problems, everybody else does.', '2012-04-13', 'OTHER', true),
('Dusty Baeza', 'Dusty Baeza', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Artificial intelligence is no match for natural stupidity.', '2007-11-27', 'MALE', true),
('Otto Sliger', 'Otto Sliger', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Crowded elevators smell different to midgets.', '2006-08-28', 'MALE', true),
('Alfonso Hauff', 'Alfonso Hauff', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Fighting for peace is like fucking for virginity.', '2001-07-28', 'MALE', true),
('Burton Calzada', 'Burton Calzada', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'The sole purpose of a child’s middle name, is so he can tell when he’s really in trouble.', '2006-10-24', 'MALE', true),
('Mohamed Kitzman', 'Mohamed Kitzman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Always borrow money from a pessimist. He won’t expect it back.', '2007-04-14', 'MALE', true),
('Mohammed Melchor', 'Mohammed Melchor', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'He who smiles in a crisis has found someone to blame.', '2013-05-09', 'MALE', true),
('Pasquale Freudenburg', 'Pasquale Freudenburg', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'You do not need a parachute to skydive. You only need a parachute to skydive twice.', '2003-01-25', 'OTHER', true),
('Humberto Ried', 'Humberto Ried', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'It’s not the fall that kills you; it’s the sudden stop at the end.', '2006-12-01', 'MALE', true),
('Joaquin Freed', 'Joaquin Freed', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Some people say “If you can’t beat them, join them”. I say “If you can’t beat them, beat them”, because they will be expecting you to join them, so you will have the element of surprise.', '2015-03-08', 'MALE', true),
('Marcus Noyola', 'Marcus Noyola', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Why do Americans choose from just two people to run for president and 50 for Miss America?', '2014-11-03', 'MALE', true),
('Christopher Churchill', 'Christopher Churchill', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'My opinions may have changed, but not the fact that I am right.', '2016-11-20', 'MALE', true),
('Sebastian Brundage', 'Sebastian Brundage', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'We have enough gun control. What we need is idiot control.', '2010-01-23', 'OTHER', true),
('Mckinley Wilbert', 'Mckinley Wilbert', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'I intend to live forever. So far, so good.', '2005-09-06', 'MALE', true),
('Jason Mohan', 'Jason Mohan', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Some cause happiness wherever they go. Others whenever they go.', '2003-09-19', 'MALE', true),
('Seymour Wessner', 'Seymour Wessner', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'A diplomat is someone who can tell you to go to hell in such a way that you will look forward to the trip.', '2006-05-15', 'MALE', true),
('Russel Rhein', 'Russel Rhein', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'My psychiatrist told me I was crazy and I said I want a second opinion. He said okay, you’re ugly too.', '2000-02-14', 'MALE', true),
('Young Magar', 'Young Magar', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'Hospitality: making your guests feel like they’re at home, even if you wish they were.', '2008-12-22', 'MALE', true),
('Virgil Rodger', 'Virgil Rodger', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Money can’t buy happiness, but it sure makes misery easier to live with.', '2010-08-01', 'OTHER', true),
('Vicente Noone', 'Vicente Noone', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'I discovered I scream the same way whether I’m about to be devoured by a great white shark or if a piece of seaweed touches my foot.', '2005-11-01', 'MALE', true),
('Jamel Eccles', 'Jamel Eccles', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'I got in a fight one time with a really big guy, and he said, “I’m going to mop the floor with your face.” I said, “You’ll be sorry.” He said, “Oh, yeah? Why?” I said, “Well, you won’t be able to get into the corners very well.”', '2008-07-05', 'MALE', true),
('Wiley Bjerke', 'Wiley Bjerke', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Worrying works! 90% of the things I worry about never happen.', '2010-07-25', 'MALE', true),
('Matt Condict', 'Matt Condict', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'When in doubt, mumble.', '2005-12-14', 'MALE', true),
('Orlando Haney', 'Orlando Haney', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'I always take life with a grain of salt, …plus a slice of lemon, …and a shot of tequila.', '2000-03-17', 'MALE', true),
('Orval Fultz', 'Orval Fultz', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'A little boy asked his father, “Daddy, how much does it cost to get married?” Father replied, “I don’t know son, I’m still paying.”', '2014-09-05', 'MALE', true),
('Denver Keltz', 'Denver Keltz', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'Just remember… if the world didn’t suck, we’d all fall off.', '2008-05-27', 'MALE', true),
('Dominic Mace', 'Dominic Mace', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'I used to be indecisive. Now I’m not sure.', '2002-08-19', 'MALE', true),
('Jackson Eicher', 'Jackson Eicher', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'You’re never too old to learn something stupid.', '2008-11-17', 'MALE', true),
('Elliott Dykema', 'Elliott Dykema', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'A bargain is something you don’t need at a price you can’t resist.', '2003-01-02', 'MALE', true),
('Phillip Frasier', 'Phillip Frasier', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Jesus loves you, but everyone else thinks you’re an asshole.', '2015-07-20', 'MALE', true),
('Cary Escalona', 'Cary Escalona', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'With sufficient thrust, pigs fly just fine.', '2002-08-25', 'MALE', true),
('Bertram Hammes', 'Bertram Hammes', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Knowledge is power, and power corrupts. So study hard and be evil.', '2008-02-10', 'MALE', true),
('Fermin Chittenden', 'Fermin Chittenden', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Nostalgia isn’t what it used to be.', '2002-09-28', 'MALE', true),
('Milton Jutras', 'Milton Jutras', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'When tempted to fight fire with fire, remember that the Fire Department usually uses water.', '2009-05-24', 'MALE', true),
('Lewis Stice', 'Lewis Stice', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'To be sure of hitting the target, shoot first and call whatever you hit the target.', '2011-03-02', 'MALE', true),
('Rolando Felipe', 'Rolando Felipe', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'You are such a good friend that if we were on a sinking ship together and there was only one life jacket… I’d miss you heaps and think of you often.', '2013-07-31', 'MALE', true),
('Raymundo Tidmore', 'Raymundo Tidmore', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'I like work. It fascinates me. I sit and look at it for hours.', '2007-06-09', 'MALE', true),
('Ernie Verdun', 'Ernie Verdun', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'A TV can insult your intelligence, but nothing rubs it in like a computer.', '2007-08-08', 'MALE', true),
('Israel Landes', 'Israel Landes', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'Hallmark Card: “I’m so miserable without you, it’s almost like you’re still here.”', '2004-03-04', 'MALE', true),
('Ivory Leisy', 'Ivory Leisy', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'If at first you don’t succeed, skydiving is not for you!', '2005-09-20', 'MALE', true),
('Ellsworth Siemers', 'Ellsworth Siemers', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'A bus is a vehicle that runs twice as fast when you are after it as when you are in it.', '2003-02-18', 'MALE', true),
('Willian Berk', 'Willian Berk', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Some people hear voices.. Some see invisible people.. Others have no imagination whatsoever.', '2006-03-29', 'MALE', true),
('Trenton Vantrease', 'Trenton Vantrease', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'If winning isn’t everything why do they keep score?', '2008-03-30', 'MALE', true),
('Martin Sartin', 'Martin Sartin', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Whoever coined the phrase “Quiet as a mouse” has never stepped on one.', '2000-11-06', 'MALE', true),
('Aaron Gero', 'Aaron Gero', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Change is inevitable, except from a vending machine.', '2002-05-24', 'MALE', true),
('Norris Nading', 'Norris Nading', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'I don’t suffer from insanity. I enjoy every minute of it.', '2011-02-10', 'MALE', true),
('Hugh Bitner', 'Hugh Bitner', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'When you go into court, you are putting your fate into the hands of people who weren’t smart enough to get out of jury duty.', '2012-02-06', 'MALE', true),
('Earle Eason', 'Earle Eason', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'If you keep your feet firmly on the ground, you’ll have trouble putting on your pants.', '2009-02-22', 'MALE', true),
('Thaddeus Leyden', 'Thaddeus Leyden', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'What’s the difference between a northern fairytale and a southern fairytale? A northern fairytale begins “Once upon a time…” A southern fairytale begins “Y’all ain’t gonna believe this shit…”', '2014-02-09', 'MALE', true),
('Marco Boley', 'Marco Boley', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Children seldom misquote you. In fact, they usually repeat word for word what you shouldn’t have said.', '2007-12-28', 'MALE', true),
('Omar Frias', 'Omar Frias', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Good health is merely the slowest possible rate at which one can die.', '2006-03-08', 'MALE', true),
('Bryon Mullis', 'Bryon Mullis', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Some mistakes are too much fun to only make once.', '2005-05-23', 'MALE', true),
('Lamont Jasper', 'Lamont Jasper', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'If Bill Gates had a penny for every time I had to reboot my computer…oh wait, he does.', '2016-04-03', 'MALE', true),
('Elisha Dawkins', 'Elisha Dawkins', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'I don’t have an attitude problem. You have a perception problem.', '2016-07-18', 'MALE', true),
('Mohammed Reiley', 'Mohammed Reiley', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'George Washington said “We would have a black president when pigs fly!”… well, swine flu.', '2007-11-26', 'MALE', true),
('Darnell Rueb', 'Darnell Rueb', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Haikus are easy. But sometimes they don’t make sense. Refrigerator.', '2011-11-06', 'MALE', true),
('Horacio Bundrick', 'Horacio Bundrick', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'Children in the dark make accidents, but accidents in the dark make children.', '2015-04-07', 'MALE', true),
('Hilton Wohlgemuth', 'Hilton Wohlgemuth', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'You know your children are growing up when they stop asking you where they came from and refuse to tell you where they’re going.', '2012-10-27', 'MALE', true),
('Brain Riggins', 'Brain Riggins', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Deja Vu – When you think you’re doing something you’ve done before, it’s because God thought it was so funny, he had to rewind it for his friends.', '2000-03-03', 'MALE', true),
('Nikita Nokes', 'Nikita Nokes', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'The difference between an oral thermometer and a rectal thermometer is in the taste.', '2011-03-27', 'MALE', true),
('Laurene Pals', 'Laurene Pals', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Money talks…but all mine ever says is good-bye.', '2016-09-04', 'FEMALE', true),
('Meredith Ketcher', 'Meredith Ketcher', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'It is hard to understand how a cemetery raised its burial cost and blamed it on the cost of living.', '2006-05-16', 'FEMALE', true),
('Cher Kleve', 'Cher Kleve', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'By the time a man realises that his father was right, he has a son who thinks he’s wrong.', '2003-12-06', 'FEMALE', true),
('Sasha Ginsburg', 'Sasha Ginsburg', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'By the time you learn the rules of life, you’re too old to play the game.', '2008-03-17', 'FEMALE', true),
('Cathern Muller', 'Cathern Muller', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Does time fly when you’re having sex or was it really just one minute?', '2000-06-06', 'FEMALE', true),
('Randee Brehm', 'Randee Brehm', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'If you’re looking for sympathy, you’ll find it in the dictionary between “shit” and “syphilis”', '2000-12-05', 'FEMALE', true),
('Janetta Veiga', 'Janetta Veiga', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Why do they lock gas station bathrooms? Are they afraid someone will clean them?', '2005-02-08', 'FEMALE', true),
('Idell Amann', 'Idell Amann', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Keep the dream alive: Hit the snooze button.', '2013-03-12', 'OTHER', true),
('Gidget Zambrano', 'Gidget Zambrano', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'I don’t have a beer gut, I have a protective covering for my rock hard abs.', '2004-09-06', 'FEMALE', true),
('Jesica Tyndall', 'Jesica Tyndall', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'Build a man a fire, and he’ll be warm for a day. Set a man on fire, and he’ll be warm for the rest of his life.', '2015-11-11', 'FEMALE', true),
('Candida Middlebrooks', 'Candida Middlebrooks', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'We have all heard that a million monkeys banging on a million typewriters will eventually reproduce the entire works of Shakespeare. Now, thanks to the Internet, we know this is not true.', '2014-05-18', 'FEMALE', true),
('Delsie Gaymon', 'Delsie Gaymon', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'Who was the first to see a cow and think “I wonder what will happen if I squeeze these dangly things and drink whatever comes out?”', '2011-01-09', 'FEMALE', true),
('Terri Humfeld', 'Terri Humfeld', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Remember, if you smoke after sex you’re doing it too fast.', '2006-03-01', 'FEMALE', true),
('Deneen Griffen', 'Deneen Griffen', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Why didn’t Noah swat those two mosquitoes?', '2016-09-20', 'FEMALE', true),
('Delcie Packett', 'Delcie Packett', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Friends may come and go, but enemies accumulate.', '2010-07-28', 'FEMALE', true),
('Albertine Hellman', 'Albertine Hellman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'The difference between in-laws and outlaws? Outlaws are wanted.', '2014-11-26', 'FEMALE', true),
('Lois Gaccione', 'Lois Gaccione', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'If you can stay calm while all around you is chaos, then you probably haven’t completely understood the situation.', '2007-07-21', 'FEMALE', true),
('Georgeann Richarson', 'Georgeann Richarson', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'You know, they got a luggage store in the airport? A place to buy a piece of luggage? How late do you have to be for a flight where you’re like, ‘Fuck it – just grab a pile of shit. We’ll get a bag at the airport’.', '2012-11-21', 'FEMALE', true),
('Donnetta Urich', 'Donnetta Urich', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'It’s amazing that the amount of news that happens in the world everyday always just exactly fits the newspaper.', '2007-08-05', 'FEMALE', true),
('Pinkie Louque', 'Pinkie Louque', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Hard work never killed anyone, but why take the chance?', '2014-12-01', 'FEMALE', true),
('Vicenta Guillet', 'Vicenta Guillet', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'I have all the money I’ll ever need – if I die by 4:00 p.m. today.', '2001-04-10', 'FEMALE', true),
('Jasmine Nunes', 'Jasmine Nunes', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Experience is what you get when you didn’t get what you wanted.', '2000-04-21', 'FEMALE', true),
('Jerrica Tarbox', 'Jerrica Tarbox', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Two years ago I married a lovely young virgin, and if that doesn’t change soon, I’m gonna divorce him.', '2012-01-07', 'FEMALE', true),
('Jaclyn Routt', 'Jaclyn Routt', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'Dogs have masters. Cats have staff.', '2014-01-03', 'FEMALE', true),
('Janeen Kratky', 'Janeen Kratky', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Isn’t it odd the way everyone automatically assumes that the goo in soap dispensers is always soap? I like to fill mine with mustard, just to teach people a lesson in trust.', '2012-10-31', 'FEMALE', true),
('Cherelle Eleby', 'Cherelle Eleby', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Well aren’t you a waste of two billion years of evolution.', '2005-03-02', 'FEMALE', true),
('Danita Wischmeier', 'Danita Wischmeier', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'The right to be heard does not automatically include the right to be taken seriously.', '2000-02-21', 'FEMALE', true),
('Inocencia Hurd', 'Inocencia Hurd', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'When you choke a smurf, what color does it turn?', '2015-02-10', 'FEMALE', true),
('Joni Hoglund', 'Joni Hoglund', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Archeologist: someone whose carreer lies in ruins.', '2009-10-11', 'OTHER', true),
('Loriann Gordan', 'Loriann Gordan', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Join The Army, visit exotic places, meet strange people, then kill them.', '2015-03-16', 'FEMALE', true),
('Kimberlie Sola', 'Kimberlie Sola', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'Women should not have children after 35. Really… 35 children are enough.', '2006-04-01', 'FEMALE', true),
('Aiko Sporer', 'Aiko Sporer', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Why do people keep running over a string a dozen times with their vacuum cleaner, then reach down, pick it up, examine it, then put it down to give their vacuum one more chance?', '2002-03-27', 'FEMALE', true),
('Gertha Philippi', 'Gertha Philippi', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'I don’t have an attitude; I have a personality you can’t handle.', '2000-09-26', 'FEMALE', true),
('Valene Buffum', 'Valene Buffum', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'The probability of someone watching you is proportional to the stupidity of your action.', '2012-02-05', 'FEMALE', true),
('Ginny Bergstrom', 'Ginny Bergstrom', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Impotence: Nature’s way of saying “No hard feelings”.', '2001-02-08', 'FEMALE', true),
('Mirtha Dulac', 'Mirtha Dulac', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'There are three kinds of people: The ones who learn by reading. The ones who learn by observation. And the rest of them who have to touch the fire to learn it’s hot.', '2009-03-20', 'FEMALE', true),
('Lorrine Luse', 'Lorrine Luse', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'We are all time travelers moving at the speed of exactly 60 minutes per hour', '2012-11-25', 'FEMALE', true),
('Teodora Followell', 'Teodora Followell', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'America is a country which produces citizens who will cross the ocean to fight for democracy but won’t cross the street to vote.', '2000-03-23', 'FEMALE', true),
('Remedios Napier', 'Remedios Napier', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'To err is human, to blame it on somebody else shows management potential.', '2002-07-03', 'FEMALE', true),
('Angla Wadlington', 'Angla Wadlington', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'Only in America… do banks leave both doors open and then chain the pens to the counters.', '2007-01-03', 'FEMALE', true),
('Reiko Wallingford', 'Reiko Wallingford', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'Vegetarian: Native American definition for “lousy hunter”.', '2004-03-14', 'FEMALE', true),
('Lisha Duenas', 'Lisha Duenas', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'Materialism: buying things we don’t need with money we don’t have to impress people that don’t matter.', '2000-02-28', 'FEMALE', true),
('Fiona Dahmer', 'Fiona Dahmer', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'The Miss Universe pageant is fixed. All the winners are from Earth.', '2001-11-14', 'FEMALE', true),
('Natividad Brazeau', 'Natividad Brazeau', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'It matters not whether you win or lose: what matters is whether I win or lose.', '2013-10-31', 'FEMALE', true),
('Shanta Thweatt', 'Shanta Thweatt', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'If you can’t convince them, confuse them.', '2000-03-09', 'FEMALE', true),
('Terra Marotta', 'Terra Marotta', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Don’t piss me off! I’m running out of places to hide the bodies.', '2003-12-14', 'FEMALE', true),
('Leonor Colmenero', 'Leonor Colmenero', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'Progress is made by lazy men looking for an easier way to do things.', '2006-06-23', 'FEMALE', true),
('Lucina Mazza', 'Lucina Mazza', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time.', '2001-02-13', 'FEMALE', true),
('Maisie Ives', 'Maisie Ives', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'I read recipes the same way I read science fiction. I get to the end and I think, “Well, that’s not going to happen.”', '2011-07-25', 'FEMALE', true),
('Sherril Laudenslager', 'Sherril Laudenslager', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'Smith &amp;amp; Wesson: The original point and click interface.', '2013-08-04', 'FEMALE', true),
('Eloise Galan', 'Eloise Galan', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'The difference between fiction and reality? Fiction has to make sense.', '2015-10-09', 'FEMALE', true),
('Leonor Goates', 'Leonor Goates', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', '100,000 sperm and you were the fastest?', '2003-07-06', 'FEMALE', true),
('Nichol Salo', 'Nichol Salo', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'A friend is someone who will help you move. A GOOD friend is someone who will help you move a dead body.', '2001-09-02', 'FEMALE', true),
('Karima Mitschke', 'Karima Mitschke', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Why do we press harder on a remote control when we know the batteries are getting weak?', '2001-09-22', 'FEMALE', true),
('Joslyn Calabria', 'Joslyn Calabria', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Clinton lied. A man might forget where he parks or where he lives, but he never forgets oral sex, no matter how bad it is.', '2015-09-28', 'FEMALE', true),
('Annabel Alberico', 'Annabel Alberico', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'What if there were no hypothetical questions?', '2006-03-31', 'FEMALE', true),
('Rosa Bardin', 'Rosa Bardin', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'For every action, there is a corresponding over-reaction.', '2015-10-10', 'FEMALE', true),
('Karol Vollmer', 'Karol Vollmer', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'I’m a humble person, really. I’m actually much greater than I think I am.', '2003-06-17', 'FEMALE', true),
('Rhonda Alberts', 'Rhonda Alberts', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Why is it called Alcoholics ANONYMOUS when the first thing you do is stand up and say, ‘My name is Peter and I am an alcoholic’', '2000-08-05', 'FEMALE', true),
('Mable Borges', 'Mable Borges', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'The best way to lie is to tell the truth, carefully edited truth.', '2013-11-07', 'FEMALE', true),
('Lavona Crosswhite', 'Lavona Crosswhite', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Every day, man is making bigger and better fool-proof things, and every day, nature is making bigger and better fools. So far, I think nature is winning.', '2003-11-27', 'FEMALE', true),
('Sabina Corona', 'Sabina Corona', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'I don’t have a solution, but I do admire the problem.', '2016-01-07', 'FEMALE', true),
('Eugena Kaba', 'Eugena Kaba', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'The hardest thing to learn in life is which bridge to cross and which to burn.', '2007-10-05', 'FEMALE', true),
('Sherell Kreamer', 'Sherell Kreamer', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'People tend to make rules for others and exceptions for themselves.', '2013-09-01', 'FEMALE', true),
('Cassondra Ogden', 'Cassondra Ogden', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'There are two kinds of friends : those who are around when you need them, and those who are around when they need you.', '2004-03-10', 'FEMALE', true),
('Tressa Pauli', 'Tressa Pauli', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Don’t steal. That’s the government’s job.', '2010-11-07', 'FEMALE', true),
('Geralyn Luongo', 'Geralyn Luongo', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'A celebrity is someone who works hard all his life to become known and then wears dark glasses to avoid being recognized.', '2001-10-13', 'FEMALE', true),
('Jada Kisling', 'Jada Kisling', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'IRS: We’ve got what it takes to take what you’ve got.', '2006-09-15', 'FEMALE', true),
('Adaline Baley', 'Adaline Baley', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Stress is when you wake up screaming and you realize you haven’t fallen asleep yet.', '2000-04-11', 'OTHER', true),
('Hisako Linley', 'Hisako Linley', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Sometimes the best helping hand you can give is a good, firm push.', '2000-02-09', 'FEMALE', true),
('Shavonne Begin', 'Shavonne Begin', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'What is the most important thing to learn in chemistry? Never lick the spoon.', '2000-12-06', 'FEMALE', true),
('Leena Wieczorek', 'Leena Wieczorek', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Lite: the new way to spell “Light,” now with 20% fewer letters!', '2000-03-26', 'FEMALE', true),
('Concha Jayne', 'Concha Jayne', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Unless you’re the lead dog, the view never changes.', '2012-05-04', 'FEMALE', true),
('Azalee Seamon', 'Azalee Seamon', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'A conscience is what hurts when all your other parts feel so good.', '2014-07-08', 'FEMALE', true),
('Tobi Hockman', 'Tobi Hockman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'No one is listening until you fart.', '2015-04-09', 'FEMALE', true),
('Lila Hamlin', 'Lila Hamlin', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'Only dead fish go with the flow.', '2000-10-23', 'FEMALE', true),
('Brenda Chancey', 'Brenda Chancey', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Why don’t you slip into something more comfortable…like a coma.', '2014-05-05', 'FEMALE', true),
('Carin Mummert', 'Carin Mummert', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Drink coffee! Do stupid things faster with more energy!', '2016-02-16', 'FEMALE', true),
('Lashaunda Partida', 'Lashaunda Partida', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'This isn’t an office. It’s hell with fluorescent lighting.', '2013-02-24', 'FEMALE', true),
('Lavonna Toner', 'Lavonna Toner', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'A positive attitude may not solve all your problems, but it will annoy enough people to make it worth the effort.', '2009-02-28', 'FEMALE', true),
('Pei Teeter', 'Pei Teeter', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'I GOAT this!', 'Life’s like a bird, it’s pretty cute until it shits on your head.', '2011-10-17', 'FEMALE', true),
('Reyna Baugher', 'Reyna Baugher', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Feeling cute', 'I’m multi-talented: I can talk and piss you off at the same time.', '2011-07-21', 'FEMALE', true),
('Maura Getchell', 'Maura Getchell', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'I was such an ugly kid. When I played in the sandbox the cat kept covering me up.', '2007-10-13', 'FEMALE', true),
('Joette Traughber', 'Joette Traughber', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'The easiest job in the world has to be coroner. Surgery on dead people. What’s the worst thing that could happen? If everything went wrong, maybe you’d get a pulse.', '2013-12-02', 'FEMALE', true),
('Donnette Ruffo', 'Donnette Ruffo', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Foreign Aid: The transfer of money from poor people in rich countries to rich people in poor countries.', '2014-05-28', 'FEMALE', true),
('Ha Engebretson', 'Ha Engebretson', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', '1 in 5 people in the world are Chinese. There are 5 people in my family, so it must be one of them. It’s either my mum or my dad. Or my older brother Colin. Or my younger brother Ho-Cha-Chu. But I think it’s Colin.', '2016-02-13', 'FEMALE', true),
('Abby Smitherman', 'Abby Smitherman', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Baaah? Baaah!', 'If corn oil comes from corn, where does baby oil come from?', '2012-09-01', 'FEMALE', true),
('Kassie Doles', 'Kassie Doles', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'True friendship comes when the silence between two people is comfortable.', '2006-11-23', 'FEMALE', true),
('Wynell Lemmond', 'Wynell Lemmond', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'The trouble with being punctual is that nobody’s there to appreciate it.', '2010-03-24', 'FEMALE', true),
('Myesha Hemby', 'Myesha Hemby', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'If I’d shot you sooner, I’d be out of jail by now.', '2009-03-23', 'FEMALE', true),
('Ginny Oster', 'Ginny Oster', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'Insanity is hereditary. You get it from your kids.', '2004-10-10', 'OTHER', true),
('Debbie Mcmillian', 'Debbie Mcmillian', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Be like a GOAT', 'Everything is edible, some things are only edible once.', '2016-01-10', 'OTHER', true),
('Abbie Alfano', 'Abbie Alfano', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Lets GO AT it!', 'What has four legs and an arm? A happy pit bull.', '2013-04-01', 'OTHER', true),
('Ofelia Avila', 'Ofelia Avila', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Im so BAA-AA-AD', 'If Wal-Mart is lowering prices every day, why isn’t anything in the store is free yet?', '2001-01-02', 'FEMALE', true),
('Karlene Stelzer', 'Karlene Stelzer', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'There are no winners in life…only survivors.', '2009-04-05', 'FEMALE', true),
('Alishia Byington', 'Alishia Byington', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'GOAT SEE GOAT DO', 'Politics is the art of looking for trouble, finding it, misdiagnosing it and then misapplying the wrong remedies.', '2003-05-02', 'FEMALE', true),
('Minda Hungate', 'Minda Hungate', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'What am i doing with my life?', 'Just about the time when you think you can make ends meet, somebody moves the ends.', '2005-02-14', 'FEMALE', true),
('Jeanetta Lewter', 'Jeanetta Lewter', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Dont be a sheep', 'Wise people think all they say, fools say all they think.', '2006-01-04', 'FEMALE', true),
('Ebony Mcgaughy', 'Ebony Mcgaughy', '$2a$10$eqQ86pzWC6P6oUrYcpa0fujLZ.TBkhTl/lTftjNaJhXbXTD.cUZTm', 'Greatest of all time', 'One tequila, two tequila, three tequila, floor.', '2007-02-24', 'FEMALE', true);

INSERT INTO authorizations (role, goat_id)
VALUES
    ('ROLE_ADMIN',1),
    ('ROLE_USER', 1),
    ('ROLE_USER', 2),
    ('ROLE_USER', 3),
    ('ROLE_USER', 4),
    ('ROLE_USER', 5),
    ('ROLE_USER', 6),
    ('ROLE_USER', 7),
    ('ROLE_USER', 8),
    ('ROLE_USER', 9),
    ('ROLE_USER', 10),
    ('ROLE_USER', 11),
    ('ROLE_USER', 12),
    ('ROLE_USER', 13),
    ('ROLE_USER', 14),
    ('ROLE_USER', 15),
    ('ROLE_USER', 16),
    ('ROLE_USER', 17),
    ('ROLE_USER', 18),
    ('ROLE_USER', 19),
    ('ROLE_USER', 20),
    ('ROLE_USER', 21),
    ('ROLE_USER', 22),
    ('ROLE_USER', 23),
    ('ROLE_USER', 24),
    ('ROLE_USER', 25),
    ('ROLE_USER', 26),
    ('ROLE_USER', 27),
    ('ROLE_USER', 28),
    ('ROLE_USER', 29),
    ('ROLE_USER', 30),
    ('ROLE_USER', 31),
    ('ROLE_USER', 32),
    ('ROLE_USER', 33),
    ('ROLE_USER', 34),
    ('ROLE_USER', 35),
    ('ROLE_USER', 36),
    ('ROLE_USER', 37),
    ('ROLE_USER', 38),
    ('ROLE_USER', 39),
    ('ROLE_USER', 40),
    ('ROLE_USER', 41),
    ('ROLE_USER', 42),
    ('ROLE_USER', 43),
    ('ROLE_USER', 44),
    ('ROLE_USER', 45),
    ('ROLE_USER', 46),
    ('ROLE_USER', 47),
    ('ROLE_USER', 48),
    ('ROLE_USER', 49),
    ('ROLE_USER', 50),
    ('ROLE_USER', 51),
    ('ROLE_USER', 52),
    ('ROLE_USER', 53),
    ('ROLE_USER', 54),
    ('ROLE_USER', 55),
    ('ROLE_USER', 56),
    ('ROLE_USER', 57),
    ('ROLE_USER', 58),
    ('ROLE_USER', 59),
    ('ROLE_USER', 60),
    ('ROLE_USER', 61),
    ('ROLE_USER', 62),
    ('ROLE_USER', 63),
    ('ROLE_USER', 64),
    ('ROLE_USER', 65),
    ('ROLE_USER', 66),
    ('ROLE_USER', 67),
    ('ROLE_USER', 68),
    ('ROLE_USER', 69),
    ('ROLE_USER', 70),
    ('ROLE_USER', 71),
    ('ROLE_USER', 72),
    ('ROLE_USER', 73),
    ('ROLE_USER', 74),
    ('ROLE_USER', 75),
    ('ROLE_USER', 76),
    ('ROLE_USER', 77),
    ('ROLE_USER', 78),
    ('ROLE_USER', 79),
    ('ROLE_USER', 80),
    ('ROLE_USER', 81),
    ('ROLE_USER', 82),
    ('ROLE_USER', 83),
    ('ROLE_USER', 84),
    ('ROLE_USER', 85),
    ('ROLE_USER', 86),
    ('ROLE_USER', 87),
    ('ROLE_USER', 88),
    ('ROLE_USER', 89),
    ('ROLE_USER', 90),
    ('ROLE_USER', 91),
    ('ROLE_USER', 92),
    ('ROLE_USER', 93),
    ('ROLE_USER', 94),
    ('ROLE_USER', 95),
    ('ROLE_USER', 96),
    ('ROLE_USER', 97),
    ('ROLE_USER', 98),
    ('ROLE_USER', 99),
    ('ROLE_USER', 100),
    ('ROLE_USER', 101),
    ('ROLE_USER', 102),
    ('ROLE_USER', 103),
    ('ROLE_USER', 104),
    ('ROLE_USER', 105),
    ('ROLE_USER', 106),
    ('ROLE_USER', 107),
    ('ROLE_USER', 108),
    ('ROLE_USER', 109),
    ('ROLE_USER', 110),
    ('ROLE_USER', 111),
    ('ROLE_USER', 112),
    ('ROLE_USER', 113),
    ('ROLE_USER', 114),
    ('ROLE_USER', 115),
    ('ROLE_USER', 116),
    ('ROLE_USER', 117),
    ('ROLE_USER', 118),
    ('ROLE_USER', 119),
    ('ROLE_USER', 120),
    ('ROLE_USER', 121),
    ('ROLE_USER', 122),
    ('ROLE_USER', 123),
    ('ROLE_USER', 124),
    ('ROLE_USER', 125),
    ('ROLE_USER', 126),
    ('ROLE_USER', 127),
    ('ROLE_USER', 128),
    ('ROLE_USER', 129),
    ('ROLE_USER', 130),
    ('ROLE_USER', 131),
    ('ROLE_USER', 132),
    ('ROLE_USER', 133),
    ('ROLE_USER', 134),
    ('ROLE_USER', 135),
    ('ROLE_USER', 136),
    ('ROLE_USER', 137),
    ('ROLE_USER', 138),
    ('ROLE_USER', 139),
    ('ROLE_USER', 140),
    ('ROLE_USER', 141),
    ('ROLE_USER', 142),
    ('ROLE_USER', 143),
    ('ROLE_USER', 144),
    ('ROLE_USER', 145),
    ('ROLE_USER', 146),
    ('ROLE_USER', 147),
    ('ROLE_USER', 148),
    ('ROLE_USER', 149),
    ('ROLE_USER', 150),
    ('ROLE_USER', 151),
    ('ROLE_USER', 152),
    ('ROLE_USER', 153),
    ('ROLE_USER', 154),
    ('ROLE_USER', 155),
    ('ROLE_USER', 156),
    ('ROLE_USER', 157),
    ('ROLE_USER', 158),
    ('ROLE_USER', 159),
    ('ROLE_USER', 160),
    ('ROLE_USER', 161),
    ('ROLE_USER', 162),
    ('ROLE_USER', 163),
    ('ROLE_USER', 164),
    ('ROLE_USER', 165),
    ('ROLE_USER', 166),
    ('ROLE_USER', 167),
    ('ROLE_USER', 168),
    ('ROLE_USER', 169),
    ('ROLE_USER', 170),
    ('ROLE_USER', 171),
    ('ROLE_USER', 172),
    ('ROLE_USER', 173),
    ('ROLE_USER', 174),
    ('ROLE_USER', 175),
    ('ROLE_USER', 176),
    ('ROLE_USER', 177),
    ('ROLE_USER', 178),
    ('ROLE_USER', 179),
    ('ROLE_USER', 180),
    ('ROLE_USER', 181),
    ('ROLE_USER', 182),
    ('ROLE_USER', 183),
    ('ROLE_USER', 184),
    ('ROLE_USER', 185),
    ('ROLE_USER', 186),
    ('ROLE_USER', 187),
    ('ROLE_USER', 188),
    ('ROLE_USER', 189),
    ('ROLE_USER', 190),
    ('ROLE_USER', 191),
    ('ROLE_USER', 192),
    ('ROLE_USER', 193),
    ('ROLE_USER', 194),
    ('ROLE_USER', 195),
    ('ROLE_USER', 196),
    ('ROLE_USER', 197),
    ('ROLE_USER', 198),
    ('ROLE_USER', 199),
    ('ROLE_USER', 200),
    ('ROLE_USER', 201),
    ('ROLE_USER', 202),
    ('ROLE_USER', 203),
    ('ROLE_USER', 204);

INSERT INTO likes (goat_liked_id, goat_liker_id)
VALUES
(1,191),
(1,194),
(1,196),
(1,198),
(1,199),
(1,204),
(2,180),
(2,182),
(2,184),
(2,185),
(2,193),
(2,201),
(2,202),
(3,184),
(3,186),
(3,187),
(4,189),
(4,190),
(4,198),
(4,199),
(4,201),
(5,182),
(5,192),
(5,193),
(5,198),
(5,200),
(6,183),
(6,186),
(6,191),
(6,192),
(6,194),
(6,196),
(6,198),
(6,204),
(7,181),
(7,185),
(7,186),
(7,192),
(7,195),
(7,198),
(7,200),
(7,203),
(8,191),
(8,196),
(8,200),
(9,192),
(9,194),
(9,197),
(9,201),
(10,180),
(10,182),
(10,184),
(10,192),
(11,182),
(11,184),
(11,190),
(11,192),
(11,193),
(11,196),
(11,203),
(12,181),
(12,186),
(12,187),
(12,188),
(12,198),
(12,199),
(12,200),
(13,180),
(13,188),
(13,193),
(13,195),
(13,199),
(13,203),
(14,183),
(14,184),
(14,188),
(14,189),
(14,191),
(14,193),
(14,197),
(14,198),
(15,188),
(15,194),
(15,197),
(15,203),
(16,181),
(16,188),
(16,190),
(16,194),
(17,180),
(17,191),
(18,182),
(18,185),
(18,195),
(18,196),
(19,180),
(19,186),
(19,198),
(19,200),
(19,203),
(20,180),
(20,192),
(20,202),
(21,181),
(21,186),
(21,189),
(21,199),
(21,201),
(21,203),
(21,204),
(22,183),
(22,187),
(22,191),
(22,194),
(22,196),
(22,198),
(22,200),
(23,183),
(23,191),
(23,192),
(23,194),
(23,195),
(23,204),
(24,181),
(24,184),
(24,188),
(24,192),
(24,196),
(24,198),
(24,201),
(25,199),
(25,202),
(26,182),
(26,187),
(26,189),
(26,193),
(27,190),
(27,194),
(27,199),
(27,203),
(28,190),
(28,197),
(28,199),
(28,200),
(29,181),
(29,186),
(29,193),
(29,204),
(30,187),
(30,188),
(30,190),
(30,194),
(30,202),
(30,203),
(31,183),
(31,191),
(31,198),
(31,199),
(31,202),
(32,185),
(32,199),
(32,200),
(32,201),
(32,203),
(33,182),
(33,187),
(33,188),
(33,189),
(33,193),
(33,194),
(33,202),
(34,180),
(34,189),
(34,193),
(34,194),
(34,198),
(35,188),
(35,190),
(35,192),
(35,193),
(35,197),
(35,203),
(36,184),
(36,188),
(36,193),
(36,197),
(36,198),
(36,203),
(37,197),
(38,183),
(38,184),
(38,186),
(38,188),
(38,193),
(38,196),
(38,197),
(38,198),
(38,199),
(38,202),
(38,203),
(38,204),
(39,180),
(39,181),
(39,184),
(39,194),
(39,201),
(40,180),
(40,183),
(40,196),
(40,204),
(41,189),
(41,195),
(41,196),
(41,199),
(41,202),
(41,203),
(42,188),
(42,189),
(42,190),
(42,195),
(42,199),
(43,188),
(43,200),
(43,202),
(44,187),
(44,196),
(44,198),
(44,202),
(45,184),
(45,186),
(45,190),
(45,191),
(45,196),
(45,197),
(46,187),
(46,189),
(46,192),
(46,194),
(47,187),
(47,188),
(47,199),
(47,204),
(48,182),
(48,190),
(48,192),
(48,195),
(48,197),
(48,199),
(49,188),
(49,190),
(49,194),
(49,196),
(49,197),
(49,200),
(50,180),
(50,184),
(50,196),
(50,200),
(51,184),
(51,185),
(51,186),
(51,203),
(52,194),
(52,198),
(53,188),
(53,190),
(53,197),
(54,184),
(54,189),
(54,190),
(54,192),
(54,201),
(55,183),
(55,187),
(55,193),
(55,196),
(55,200),
(56,181),
(56,182),
(56,186),
(56,189),
(56,194),
(56,195),
(56,196),
(57,180),
(57,190),
(57,192),
(57,197),
(57,204),
(58,193),
(58,194),
(58,197),
(58,198),
(58,200),
(58,202),
(59,187),
(59,189),
(59,191),
(59,193),
(59,197),
(60,180),
(60,184),
(60,187),
(60,193),
(60,194),
(60,202),
(60,204),
(61,184),
(61,185),
(61,195),
(61,197),
(61,199),
(62,181),
(62,186),
(62,187),
(62,189),
(62,190),
(62,191),
(62,195),
(62,198),
(62,199),
(62,201),
(62,203),
(63,182),
(63,184),
(63,187),
(63,190),
(63,191),
(63,195),
(63,196),
(63,199),
(63,202),
(64,189),
(64,190),
(64,191),
(65,185),
(65,200),
(66,191),
(66,193),
(67,184),
(67,187),
(67,192),
(67,202),
(67,203),
(67,204),
(68,182),
(68,183),
(68,184),
(68,193),
(68,196),
(68,198),
(68,199),
(68,200),
(69,187),
(69,190),
(69,198),
(69,200),
(69,203),
(70,180),
(70,181),
(70,185),
(70,186),
(70,192),
(70,195),
(71,182),
(71,183),
(71,186),
(71,195),
(71,198),
(71,199),
(71,200),
(71,204),
(72,180),
(72,184),
(72,185),
(72,191),
(72,196),
(73,181),
(73,186),
(73,192),
(73,193),
(73,200),
(74,181),
(74,195),
(75,185),
(75,194),
(75,201),
(75,202),
(75,203),
(76,181),
(76,182),
(76,187),
(76,193),
(76,195),
(77,180),
(77,182),
(77,183),
(77,184),
(77,190),
(77,191),
(77,194),
(77,195),
(77,202),
(78,180),
(78,181),
(78,184),
(79,181),
(79,185),
(79,198),
(79,202),
(80,188),
(80,189),
(80,193),
(80,201),
(80,202),
(81,181),
(81,195),
(81,201),
(81,204),
(82,182),
(82,183),
(82,184),
(82,185),
(82,193),
(82,194),
(82,198),
(82,199),
(82,202),
(83,203),
(84,182),
(84,202),
(85,181),
(85,194),
(85,200),
(86,192),
(86,194),
(86,195),
(86,199),
(86,203),
(86,204),
(87,183),
(87,184),
(87,188),
(87,192),
(87,193),
(87,196),
(87,201),
(88,181),
(88,200),
(88,201),
(88,203),
(89,180),
(89,184),
(89,185),
(89,191),
(89,194),
(89,204),
(90,181),
(90,184),
(90,198),
(91,183),
(91,184),
(91,189),
(91,200),
(91,201),
(92,187),
(92,188),
(92,189),
(92,200),
(92,202),
(93,182),
(93,187),
(93,196),
(93,199),
(93,204),
(94,185),
(94,194),
(94,196),
(94,197),
(95,190),
(95,194),
(95,195),
(95,196),
(95,199),
(95,200),
(96,182),
(96,184),
(96,190),
(96,191),
(97,180),
(97,196),
(97,200),
(98,184),
(98,190),
(98,191),
(98,195),
(98,197),
(99,183),
(99,188),
(99,189),
(99,190),
(99,191),
(99,199),
(99,202),
(100,184),
(100,188),
(100,190),
(100,198),
(101,191),
(102,180),
(102,182),
(102,184),
(102,189),
(102,192),
(102,193),
(102,199),
(103,182),
(103,194),
(103,195),
(103,196),
(103,198),
(103,203),
(104,185),
(104,186),
(104,193),
(104,200),
(105,182),
(105,187),
(105,191),
(105,194),
(105,195),
(105,198),
(105,202),
(106,181),
(106,185),
(106,187),
(106,195),
(107,184),
(107,189),
(107,191),
(107,192),
(107,194),
(107,196),
(107,204),
(108,186),
(108,189),
(108,192),
(108,202),
(109,181),
(109,191),
(109,192),
(109,193),
(109,202),
(109,203),
(110,181),
(110,184),
(110,193),
(110,198),
(110,199),
(110,202),
(111,180),
(111,181),
(111,191),
(111,195),
(112,187),
(112,191),
(112,195),
(112,198),
(113,185),
(113,190),
(113,191),
(113,195),
(113,204),
(114,180),
(114,181),
(114,183),
(114,198),
(115,182),
(115,185),
(115,186),
(115,190),
(115,193),
(115,202),
(115,203),
(115,204),
(116,180),
(116,184),
(116,189),
(116,192),
(117,185),
(117,186),
(117,190),
(117,191),
(117,194),
(118,183),
(118,188),
(118,192),
(118,193),
(118,196),
(118,197),
(118,202),
(119,181),
(119,185),
(119,186),
(120,181),
(120,182),
(120,183),
(120,189),
(121,191),
(121,198),
(121,201),
(121,203),
(122,186),
(122,190),
(122,198),
(123,182),
(123,185),
(123,199),
(123,204),
(124,183),
(124,197),
(124,198),
(124,203),
(125,183),
(125,188),
(126,180),
(126,185),
(126,186),
(126,204),
(127,182),
(127,183),
(127,186),
(127,192),
(127,195),
(127,197),
(127,202),
(128,183),
(128,187),
(128,196),
(128,199),
(128,201),
(128,203),
(129,183),
(130,188),
(130,193),
(130,194),
(130,201),
(130,203),
(131,186),
(131,188),
(131,192),
(131,195),
(131,196),
(131,199),
(132,182),
(132,185),
(132,188),
(132,195),
(132,198),
(132,201),
(133,184),
(133,189),
(133,199),
(133,202),
(134,180),
(134,188),
(134,190),
(134,200),
(134,202),
(135,182),
(135,183),
(135,187),
(135,191),
(135,197),
(135,198),
(135,200),
(136,181),
(136,182),
(136,185),
(136,187),
(136,201),
(137,182),
(137,185),
(137,187),
(137,189),
(137,199),
(137,200),
(138,182),
(138,184),
(138,197),
(138,201),
(139,191),
(139,194),
(139,198),
(139,200),
(139,202),
(140,180),
(140,186),
(140,191),
(140,195),
(140,201),
(141,185),
(141,193),
(141,195),
(141,202),
(141,203),
(142,180),
(142,183),
(142,187),
(142,188),
(142,201),
(143,182),
(143,183),
(143,187),
(143,188),
(143,193),
(143,197),
(143,199),
(143,200),
(144,192),
(144,193),
(144,198),
(144,199),
(144,201),
(145,180),
(145,181),
(145,182),
(145,183),
(145,184),
(145,202),
(146,195),
(147,185),
(147,204),
(148,180),
(148,184),
(148,187),
(148,189),
(148,191),
(148,197),
(148,201),
(149,180),
(149,181),
(149,193),
(150,182),
(150,190),
(150,194),
(150,196),
(150,201),
(151,181),
(151,186),
(151,193),
(151,194),
(151,201),
(151,204),
(152,181),
(152,182),
(152,193),
(152,194),
(152,197),
(152,201),
(153,183),
(153,187),
(153,189),
(153,193),
(153,194),
(153,195),
(154,189),
(154,190),
(154,191),
(154,195),
(154,197),
(154,200),
(155,182),
(155,185),
(155,198),
(155,200),
(155,202),
(155,203),
(156,181),
(156,182),
(156,185),
(156,186),
(156,187),
(156,188),
(156,193),
(156,194),
(156,195),
(156,196),
(156,199),
(157,180),
(157,185),
(157,190),
(157,202),
(157,203),
(158,181),
(158,183),
(158,186),
(158,190),
(158,193),
(158,200),
(159,180),
(159,190),
(159,193),
(159,198),
(159,200),
(159,204),
(160,186),
(160,200),
(160,203),
(161,181),
(161,187),
(161,194),
(161,197),
(161,203),
(161,204),
(162,180),
(162,181),
(162,194),
(162,199),
(162,203),
(163,183),
(163,186),
(163,187),
(163,192),
(163,200),
(163,203),
(164,182),
(164,186),
(164,188),
(164,190),
(164,194),
(164,197),
(164,198),
(164,201),
(164,202),
(165,185),
(165,187),
(165,191),
(165,192),
(165,193),
(165,194),
(165,202),
(166,186),
(166,187),
(166,196),
(166,198),
(167,185),
(167,195),
(167,202),
(168,181),
(168,183),
(168,193),
(168,194),
(168,198),
(168,199),
(168,204),
(169,190),
(169,199),
(170,193),
(170,200),
(170,201),
(171,195),
(171,199),
(171,203),
(171,204),
(172,181),
(172,184),
(172,190),
(172,198),
(172,200),
(173,180),
(173,183),
(173,184),
(173,185),
(173,191),
(173,202),
(173,204),
(174,187),
(174,190),
(174,194),
(174,199),
(174,200),
(174,201),
(174,204),
(175,192),
(175,195),
(175,201),
(176,183),
(176,185),
(176,193),
(176,199),
(176,203),
(177,180),
(177,189),
(177,192),
(177,194),
(177,196),
(177,199),
(178,180),
(178,183),
(178,187),
(178,191),
(178,196),
(178,201),
(179,181),
(179,183),
(179,195),
(179,196),
(179,203),
(179,204),
(180,181),
(180,182),
(180,183),
(180,185),
(180,187),
(180,191),
(180,194),
(180,198),
(180,199),
(181,195),
(182,182),
(182,185),
(182,189),
(182,192),
(182,199),
(182,200),
(183,184),
(183,189),
(183,190),
(183,193),
(183,197),
(184,186),
(184,189),
(184,195),
(184,196),
(184,200),
(184,203),
(185,181),
(185,184),
(185,185),
(185,186),
(185,187),
(185,192),
(185,195),
(185,199),
(186,184),
(186,188),
(186,204),
(187,184),
(187,185),
(187,187),
(187,195),
(187,196),
(187,203),
(188,180),
(188,184),
(188,188),
(188,197),
(189,183),
(189,187),
(189,188),
(189,191),
(189,193),
(189,200),
(189,204),
(190,190),
(190,191),
(190,199),
(191,180),
(191,185),
(191,186),
(191,196),
(192,181),
(192,186),
(192,201),
(192,204),
(193,180),
(193,182),
(193,185),
(193,187),
(193,188),
(193,190),
(193,192),
(193,201),
(193,202),
(194,185),
(194,186),
(194,192),
(194,196),
(194,200),
(195,181),
(195,186),
(195,190),
(195,194),
(195,195),
(195,199),
(195,200),
(195,202),
(195,204),
(196,182),
(196,185),
(196,193),
(196,196),
(196,202),
(197,180),
(197,188),
(197,197),
(198,180),
(198,189),
(198,193),
(198,201),
(198,202),
(199,197),
(199,203),
(200,180),
(200,183),
(200,185),
(200,188),
(200,192),
(200,198),
(200,202),
(201,185),
(201,190),
(201,191),
(201,195),
(201,200),
(202,183),
(202,186),
(202,193),
(202,199),
(202,200),
(202,201),
(202,204),
(203,181),
(203,195),
(203,196),
(203,201),
(203,204),
(204,181),
(204,185),
(204,194),
(204,196),
(204,203);

INSERT INTO dislikes (goat_disliked_id, goat_disliker_id)
VALUES
(1,186),
(1,190),
(1,193),
(1,201),
(2,186),
(2,188),
(2,191),
(2,198),
(2,200),
(2,204),
(3,191),
(3,195),
(3,199),
(3,201),
(4,180),
(4,185),
(4,191),
(4,202),
(5,180),
(5,189),
(5,201),
(5,204),
(6,188),
(6,190),
(6,195),
(7,180),
(7,182),
(7,189),
(7,191),
(7,196),
(7,201),
(7,204),
(8,185),
(8,186),
(9,185),
(9,190),
(9,203),
(10,181),
(10,188),
(10,195),
(10,196),
(10,199),
(11,188),
(11,189),
(11,194),
(11,197),
(11,202),
(11,204),
(12,180),
(12,184),
(12,190),
(12,191),
(12,192),
(12,197),
(13,185),
(13,186),
(13,198),
(13,204),
(14,180),
(14,185),
(14,186),
(14,196),
(14,201),
(14,202),
(14,203),
(14,204),
(15,182),
(15,185),
(15,189),
(15,199),
(15,202),
(16,191),
(16,196),
(16,204),
(17,192),
(17,196),
(17,200),
(18,187),
(18,201),
(19,181),
(19,187),
(19,188),
(19,192),
(19,193),
(19,194),
(19,195),
(19,196),
(19,204),
(20,182),
(20,189),
(20,191),
(20,201),
(21,183),
(21,185),
(21,188),
(21,192),
(21,193),
(21,196),
(21,197),
(21,198),
(21,202),
(22,181),
(22,184),
(22,186),
(22,197),
(22,203),
(23,189),
(23,196),
(23,197),
(24,183),
(24,190),
(24,194),
(24,197),
(24,199),
(24,202),
(24,203),
(25,184),
(25,186),
(25,187),
(25,188),
(25,192),
(25,200),
(25,201),
(25,204),
(26,184),
(26,191),
(26,195),
(26,200),
(26,201),
(26,202),
(27,183),
(27,185),
(27,186),
(27,187),
(27,193),
(27,198),
(28,182),
(28,189),
(28,193),
(28,194),
(28,202),
(28,204),
(29,180),
(29,184),
(29,187),
(29,191),
(29,194),
(29,198),
(29,199),
(29,201),
(29,203),
(30,180),
(30,184),
(30,191),
(30,192),
(30,195),
(30,196),
(31,195),
(31,197),
(32,180),
(32,181),
(32,182),
(32,183),
(32,188),
(32,189),
(33,184),
(33,190),
(33,203),
(34,187),
(34,188),
(34,201),
(34,202),
(35,181),
(35,187),
(35,199),
(35,201),
(36,180),
(36,190),
(36,194),
(37,185),
(37,187),
(37,203),
(37,204),
(38,181),
(38,187),
(38,190),
(39,193),
(39,195),
(39,196),
(39,199),
(39,203),
(40,190),
(40,191),
(40,192),
(40,201),
(40,203),
(41,180),
(41,181),
(41,184),
(41,186),
(41,191),
(41,192),
(41,198),
(42,185),
(42,187),
(42,203),
(42,204),
(43,180),
(43,182),
(43,184),
(43,187),
(43,190),
(43,192),
(43,194),
(43,195),
(43,197),
(43,203),
(44,189),
(44,191),
(44,192),
(44,194),
(44,197),
(44,199),
(44,200),
(45,193),
(45,203),
(45,204),
(46,188),
(46,191),
(46,196),
(46,197),
(47,180),
(47,183),
(47,192),
(47,200),
(47,201),
(48,180),
(48,183),
(48,185),
(48,198),
(48,201),
(48,202),
(49,182),
(49,186),
(49,191),
(49,201),
(49,202),
(49,203),
(49,204),
(50,183),
(50,192),
(50,204),
(51,183),
(51,191),
(51,194),
(51,195),
(51,200),
(51,202),
(52,182),
(52,191),
(52,195),
(52,199),
(52,200),
(52,201),
(52,202),
(53,181),
(53,189),
(53,200),
(54,180),
(54,181),
(54,187),
(54,194),
(54,197),
(54,200),
(54,202),
(54,203),
(55,180),
(55,181),
(55,184),
(55,204),
(56,180),
(56,188),
(57,187),
(57,189),
(57,193),
(58,181),
(58,182),
(58,183),
(58,186),
(58,192),
(58,201),
(58,203),
(59,181),
(59,195),
(59,196),
(59,203),
(60,195),
(60,199),
(60,200),
(61,201),
(61,202),
(61,203),
(62,184),
(62,188),
(62,197),
(62,202),
(63,189),
(64,180),
(64,186),
(64,193),
(64,195),
(64,203),
(65,180),
(65,181),
(65,183),
(65,193),
(65,198),
(65,201),
(65,202),
(66,184),
(66,192),
(66,195),
(66,198),
(67,190),
(67,195),
(68,180),
(68,203),
(69,181),
(69,184),
(69,188),
(69,191),
(69,193),
(70,188),
(70,190),
(70,193),
(70,202),
(70,203),
(71,184),
(71,188),
(71,192),
(71,193),
(71,194),
(71,196),
(71,197),
(72,182),
(72,183),
(72,186),
(72,188),
(72,190),
(73,182),
(73,188),
(73,194),
(73,198),
(74,180),
(74,183),
(74,184),
(74,187),
(74,188),
(74,191),
(74,192),
(74,199),
(75,180),
(75,183),
(75,184),
(75,186),
(75,188),
(75,191),
(75,195),
(75,197),
(76,180),
(76,186),
(76,191),
(76,203),
(76,204),
(77,196),
(77,197),
(78,188),
(78,195),
(78,202),
(79,188),
(79,191),
(79,193),
(79,194),
(79,196),
(79,197),
(79,199),
(79,200),
(79,203),
(79,204),
(80,183),
(80,184),
(80,187),
(80,192),
(80,194),
(81,187),
(81,190),
(81,194),
(81,196),
(81,202),
(82,180),
(82,181),
(82,188),
(82,190),
(82,203),
(83,184),
(83,193),
(83,196),
(83,198),
(83,199),
(83,200),
(83,204),
(84,180),
(84,185),
(84,187),
(84,193),
(85,184),
(85,185),
(85,189),
(85,190),
(85,192),
(85,195),
(85,201),
(85,203),
(86,180),
(86,187),
(86,201),
(87,182),
(87,186),
(87,190),
(87,191),
(87,195),
(87,202),
(88,186),
(88,187),
(88,188),
(88,195),
(88,196),
(88,199),
(89,190),
(89,197),
(90,180),
(90,191),
(90,196),
(90,199),
(91,185),
(91,186),
(91,195),
(91,196),
(91,198),
(91,199),
(91,204),
(92,182),
(92,185),
(92,192),
(92,193),
(92,196),
(92,204),
(93,189),
(93,195),
(93,197),
(94,189),
(94,190),
(94,191),
(94,199),
(94,203),
(94,204),
(95,180),
(95,187),
(95,189),
(95,192),
(95,197),
(96,186),
(96,188),
(96,196),
(96,199),
(96,200),
(96,201),
(96,202),
(96,203),
(97,188),
(97,192),
(97,195),
(97,199),
(97,204),
(98,187),
(98,188),
(99,185),
(99,192),
(99,195),
(99,204),
(100,185),
(100,187),
(100,195),
(100,199),
(101,180),
(101,183),
(101,185),
(101,187),
(101,189),
(101,194),
(101,196),
(101,199),
(101,202),
(101,203),
(102,183),
(102,188),
(102,200),
(102,203),
(102,204),
(103,187),
(103,202),
(104,180),
(104,181),
(104,194),
(104,197),
(104,198),
(104,203),
(105,189),
(105,197),
(105,200),
(106,182),
(106,186),
(106,191),
(106,196),
(106,202),
(107,190),
(108,190),
(108,193),
(109,180),
(109,184),
(109,189),
(109,190),
(109,195),
(109,196),
(109,198),
(109,199),
(109,200),
(110,183),
(110,186),
(110,191),
(111,182),
(111,183),
(111,188),
(111,193),
(111,194),
(111,197),
(111,202),
(112,188),
(112,192),
(112,193),
(112,204),
(113,182),
(113,193),
(113,197),
(113,199),
(113,201),
(113,202),
(114,182),
(114,186),
(114,188),
(114,195),
(114,201),
(114,204),
(115,188),
(115,192),
(115,199),
(115,201),
(116,187),
(116,196),
(116,198),
(117,184),
(117,189),
(117,200),
(118,182),
(118,186),
(118,187),
(118,199),
(119,187),
(119,189),
(119,191),
(120,186),
(120,190),
(120,191),
(120,193),
(120,194),
(120,196),
(120,200),
(120,203),
(121,182),
(121,186),
(121,187),
(121,189),
(121,195),
(121,199),
(121,200),
(121,202),
(121,204),
(122,183),
(122,185),
(122,187),
(122,188),
(122,189),
(122,195),
(123,183),
(123,184),
(123,197),
(123,202),
(124,180),
(124,181),
(124,190),
(124,194),
(124,195),
(124,196),
(125,182),
(125,187),
(125,189),
(125,191),
(125,193),
(125,197),
(125,198),
(126,184),
(126,192),
(126,193),
(126,195),
(126,196),
(126,199),
(127,180),
(127,184),
(127,191),
(127,193),
(127,196),
(128,180),
(128,188),
(128,190),
(128,193),
(128,202),
(129,188),
(129,190),
(129,204),
(130,181),
(130,184),
(130,197),
(130,198),
(130,202),
(131,181),
(131,182),
(131,190),
(131,200),
(132,189),
(132,194),
(132,200),
(133,186),
(133,188),
(133,191),
(133,195),
(133,196),
(133,204),
(134,181),
(134,184),
(134,199),
(135,188),
(135,193),
(135,195),
(136,180),
(136,188),
(136,190),
(136,197),
(136,204),
(137,181),
(137,183),
(137,194),
(137,201),
(137,202),
(137,203),
(137,204),
(138,180),
(138,181),
(138,190),
(138,191),
(138,195),
(138,198),
(138,200),
(138,203),
(139,180),
(139,184),
(139,185),
(139,186),
(139,188),
(139,189),
(139,190),
(139,192),
(139,199),
(139,204),
(140,183),
(140,192),
(140,193),
(140,196),
(140,198),
(141,183),
(141,188),
(141,190),
(141,199),
(142,184),
(142,185),
(142,196),
(142,202),
(142,203),
(143,191),
(143,198),
(144,180),
(144,182),
(144,187),
(144,194),
(144,197),
(144,204),
(145,187),
(145,191),
(145,192),
(145,199),
(146,180),
(146,181),
(146,182),
(146,185),
(146,194),
(146,203),
(146,204),
(147,180),
(147,184),
(147,187),
(147,193),
(147,195),
(147,197),
(147,198),
(147,200),
(147,202),
(148,182),
(149,188),
(149,190),
(149,191),
(149,196),
(149,197),
(149,198),
(149,199),
(149,200),
(149,204),
(150,183),
(150,200),
(150,203),
(150,204),
(152,183),
(152,186),
(152,192),
(152,198),
(153,184),
(153,185),
(153,186),
(153,192),
(153,201),
(153,203),
(154,182),
(154,192),
(154,198),
(154,199),
(155,181),
(155,188),
(155,189),
(155,190),
(155,192),
(155,194),
(155,199),
(156,197),
(156,203),
(157,199),
(157,204),
(158,199),
(158,203),
(159,181),
(159,189),
(159,201),
(160,181),
(160,183),
(160,189),
(160,190),
(160,191),
(160,192),
(160,194),
(160,196),
(161,182),
(161,184),
(161,190),
(161,195),
(161,202),
(162,185),
(162,188),
(162,192),
(162,195),
(162,201),
(162,202),
(163,182),
(163,193),
(163,195),
(163,197),
(163,201),
(164,189),
(164,192),
(165,186),
(165,188),
(165,195),
(165,197),
(165,200),
(166,188),
(166,192),
(166,195),
(167,181),
(167,192),
(167,193),
(167,196),
(167,198),
(167,199),
(167,204),
(168,180),
(168,188),
(168,192),
(168,197),
(168,202),
(169,191),
(169,192),
(169,194),
(169,195),
(169,196),
(170,188),
(170,189),
(170,190),
(170,194),
(170,195),
(170,198),
(171,180),
(171,186),
(171,189),
(171,192),
(171,193),
(171,194),
(171,198),
(172,183),
(172,187),
(172,192),
(172,194),
(172,196),
(173,181),
(173,182),
(173,187),
(173,189),
(173,193),
(173,194),
(173,197),
(174,180),
(174,186),
(174,192),
(174,196),
(174,197),
(174,198),
(174,203),
(175,180),
(175,181),
(175,183),
(175,199),
(176,187),
(176,195),
(176,197),
(176,198),
(176,200),
(177,182),
(177,184),
(177,190),
(177,200),
(177,202),
(177,204),
(178,192),
(178,193),
(178,195),
(179,187),
(179,193),
(179,199),
(179,202),
(180,180),
(180,189),
(180,197),
(181,182),
(181,185),
(181,186),
(181,189),
(181,190),
(181,198),
(181,202),
(182,190),
(182,202),
(183,202),
(183,204),
(184,181),
(184,184),
(184,187),
(184,193),
(185,180),
(185,183),
(185,188),
(185,200),
(186,181),
(186,186),
(186,187),
(186,190),
(186,191),
(186,192),
(186,197),
(186,200),
(187,183),
(187,186),
(187,189),
(187,190),
(187,191),
(187,193),
(187,200),
(187,201),
(188,183),
(188,185),
(188,194),
(188,196),
(188,198),
(188,204),
(189,196),
(189,197),
(189,198),
(190,183),
(190,184),
(190,186),
(190,189),
(190,192),
(190,200),
(191,183),
(191,187),
(191,188),
(191,193),
(191,198),
(191,203),
(191,204),
(192,180),
(192,182),
(192,191),
(192,194),
(192,196),
(192,197),
(192,200),
(193,183),
(193,189),
(193,197),
(193,200),
(193,204),
(194,180),
(194,189),
(194,193),
(194,198),
(194,202),
(194,204),
(195,182),
(195,191),
(195,193),
(195,197),
(195,201),
(195,203),
(196,183),
(196,190),
(196,192),
(196,199),
(196,203),
(196,204),
(197,182),
(197,185),
(197,187),
(197,189),
(197,190),
(197,193),
(197,195),
(197,196),
(197,202),
(198,181),
(198,186),
(198,192),
(198,197),
(198,199),
(198,204),
(199,182),
(199,184),
(199,188),
(199,189),
(200,184),
(200,187),
(200,191),
(200,195),
(200,204),
(201,180),
(201,181),
(201,182),
(201,192),
(201,198),
(201,201),
(201,202),
(202,182),
(202,185),
(202,188),
(202,189),
(202,202),
(203,182),
(203,184),
(203,190),
(203,191),
(204,199);

INSERT INTO matches (goat1_id, goat2_id)
VALUES
(180, 191),
(180, 198),
(181, 195),
(182, 182),
(183, 189),
(184, 186),
(185, 185),
(185, 187),
(186, 184),
(187, 185),
(187, 187),
(188, 188),
(188, 197),
(189, 183),
(190, 190),
(191, 180),
(193, 202),
(195, 181),
(195, 195),
(196, 196),
(197, 188),
(197, 197),
(198, 180),
(200, 202),
(202, 193),
(202, 200),
(203, 204),
(204, 203);